<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Mahasiswa</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0d6efd;
            --dark-blue: #0b5ed7;
        }

        body {
            background-color: #ffe4f0 !important;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }

        .btn-primary:hover {
            background-color: var(--dark-blue);
            border-color: var(--dark-blue);
        }

        .form-label {
            font-weight: 500;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Edit Data Mahasiswa</h3>
                </div>

                <div class="card-body">

                    <form method="POST">
                        {% csrf_token %}

                        {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show">
                            <strong>⚠️ Error:</strong> Silakan perbaiki error berikut:
                            {{ form.errors }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            {{ form.nama.label_tag }}
                            {{ form.nama }}
                        </div>

                        <div class="mb-3">
                            {{ form.npm.label_tag }}
                            {{ form.npm }}
                        </div>

                        <div class="mb-3">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                        </div>

                        <div class="mb-3">
                            {{ form.no_hp.label_tag }}
                            {{ form.no_hp }}
                        </div>

                        <div class="mb-3">
                            {{ form.alamat.label_tag }}
                            {{ form.alamat }}
                        </div>

                        <div class="mb-3">
                            {{ form.jurusan.label_tag }}
                            {{ form.jurusan }}
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" type="submit">💾 Update Data</button>
                            <a href="{% url 'mahasiswa:input_mahasiswa' %}" class="btn btn-secondary">
                                ← Kembali
                            </a>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>