<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input Mahasiswa</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root {
    --primary-blue: #0d6efd;
    --light-blue: #e7f1ff;
    --dark-blue: #0b5ed7;
}

/* 🎀 Pink soft cantik */
body {
    background-color: #ffe4f0 !important;
}

.card {
    border: none; border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-blue); border-color: var(--primary-blue);
}

.btn-primary:hover {
    background-color: var(--dark-blue); border-color: var(--dark-blue);
}

.table thead {
    background-color: var(--primary-blue); color: white;
}

.form-label { font-weight: 500; }

.form-control:focus, .form-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
</style>
</head>

<!-- ❌ Hapus class bg-light -->
<body>
<div class="container py-5">

<h1 class="mb-4 text-primary">
    {% if edit_mode %} Edit Mahasiswa {% else %} Form Input Mahasiswa {% endif %}
</h1>

<!-- CARD FORM -->
<div class="card mb-4 shadow-sm">
<div class="card-body">

<form method="post">
{% csrf_token %}

<div class="row">
    <div class="col-md-6 mb-3">
        {{ form.nama.label_tag }}
        {{ form.nama }}
    </div>

    <div class="col-md-6 mb-3">
        {{ form.npm.label_tag }}
        {{ form.npm }}
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-3">
        {{ form.email.label_tag }}
        {{ form.email }}
    </div>

    <div class="col-md-6 mb-3">
        {{ form.no_hp.label_tag }}
        {{ form.no_hp }}
    </div>
</div>

<div class="mb-3">
    {{ form.alamat.label_tag }}
    {{ form.alamat }}
</div>

<div class="mb-3">
    {{ form.jurusan.label_tag }}
    {{ form.jurusan }}
</div>

<button type="submit" class="btn btn-primary">
    {% if edit_mode %} Update {% else %} Kirim {% endif %}
</button>
</form>

</div>
</div>

<!-- TABLE MAHASISWA -->
<h2 class="mb-3 text-primary">Daftar Mahasiswa</h2>

<div class="table-responsive">
<table class="table table-striped table-bordered align-middle shadow-sm">
<thead>
<tr>
    <th>No</th>
    <th>Nama</th>
    <th>NPM</th>
    <th>Email</th>
    <th>No. HP</th>
    <th>Alamat</th>
    <th>Jurusan</th>
    <th>Aksi</th>
</tr>
</thead>

<tbody>
{% for mhs in semua_mahasiswa %}
<tr>
<td>{{ forloop.counter }}</td>
<td>{{ mhs.nama }}</td>
<td>{{ mhs.npm }}</td>
<td>{{ mhs.email }}</td>
<td>{{ mhs.no_hp }}</td>
<td>{{ mhs.alamat }}</td>
<td>{{ mhs.jurusan }}</td>

<td>
<div class="d-flex">
    <a href="{% url 'mahasiswa:edit_mahasiswa' mhs.id %}" class="btn btn-warning btn-sm me-1">Edit</a>

    <button type="button" class="btn btn-danger btn-sm"
        data-bs-toggle="modal" data-bs-target="#deleteModal{{ mhs.id }}">
        Hapus
    </button>
</div>

<!-- Modal Delete -->
<div class="modal fade" id="deleteModal{{ mhs.id }}" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">

    <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Konfirmasi Hapus</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>

    <div class="modal-body">
        Apakah Anda yakin ingin menghapus <strong>{{ mhs.nama }}</strong>?
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <!-- 🔥 Sudah diganti -->
        <a href="{% url 'mahasiswa:delete_mahasiswa' mhs.id %}" class="btn btn-danger">Hapus</a>
    </div>

</div>
</div>
</div>

</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
